{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🐳 Docker: Postgres + Redis",
      "type": "shell",
      "command": "docker compose up jdb-postgres jdb-redis",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting",
          "endsPattern": "ready to accept connections"
        }
      },
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "⚙️ Backend: Medusa dev",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "dependsOn": ["🐳 Docker: Postgres + Redis"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Server is ready"
        }
      },
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "🛍️ Storefront: Next.js dev",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/storefront"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Ready in"
        }
      },
      "presentation": {
        "group": "dev",
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "🚀 Dev: Subir tudo",
      "dependsOn": [
        "🐳 Docker: Postgres + Redis",
        "⚙️ Backend: Medusa dev",
        "🛍️ Storefront: Next.js dev"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
